* {
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  background: #f9f9f9;
  margin: 0;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 48px 24px;
  margin-top: 46px;
}

.item {
  padding: 32px 24px;
  border-radius: 2px;
  border: 1px solid rgba(234, 234, 237, 0.5);
  background: #fff;
}

.item .title {
  color: #4a4a68;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25.2px;
  margin: 0;
  margin-bottom: 24px;
}

.item .info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.item span {
  display: flex;
  align-items: center;
  color: #4A4A68;

font-size: 18px;
font-style: normal;
font-weight: 400;
line-height:  25.2px;
  gap: 10px;
}
.item i {
  width: 16px;
height: 16px;
display: flex;
align-items: center;
justify-content: center;
color: #DBDBE1;
}

.container {
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 16px;

  justify-content: center;
  max-width: 1200px;
}

.form {
  display: flex;
  align-items: flex-end;
  border-radius: 2px;
  background: #edeff0;
  gap: 24px;
  padding: 24px;

}

.btn {
  display: flex;
  width: 256px;
  padding: 12px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 2px;
  background: #0d326c;
  border: none;
  color: #fff;

  font-size: 18px;

  font-weight: 600;
  line-height: 25.2px;
}

.btn:hover, input:hover {
  cursor: pointer;
}

input {
  padding: 13px 24px 14px 24px;
justify-content: space-between;
align-items: flex-start;border-radius: 2px;
border: 1px solid #EAEAED;

background: #FFF;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}


.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#result-heading {
  color: red;
  text-align: center;
}